<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spaceships"
    app:startDestination="@id/spaceshipsFragment">

    <fragment
        android:id="@+id/spaceshipsFragment"
        android:name="com.fif.tech.android.myapplication.SpaceshipsFragment"
        android:label="fragment_spaceships"
        tools:layout="@layout/fragment_spaceships" />
</navigation>